
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How I spend my time</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style media="screen">
      

      body {
        background: #ffa500;
      }


      #title{
             
              font-family:TimesNewRoman;
              color:#000000;
              width:100%;
              text-align:center;
              top:1%;
              font-size:20pt;
	      font-weight:bold;
	      text-decoration:underline;
            }
      #sub{

              
              font-family:TimesNewRoman;
              color:#000000;
              width:80%;
	      padding:2% 10% 0 10%;
              font-size:14pt;}

 #chartdiv {
  width: 100%;
  height: 600px;
  margin: 1% 0% 0% 0%;}

    </style>

  </head>
  <body>
    <div id="title" >How I spend my time on my computer</div>
<div id="sub"> Here is a chart representing how much time on average I spend on my computer during the week. I typically spend about 6-8 hours a day on my computer so this is about 50 hours of analytics. As you can see I spend a lot of time playing video games. I don't have a lot to do in my evenings and so I use video games to connect with my friends that don't necessarily go to K-State or even live in the United States.</div>  


<div id="chartdiv"></div>


<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_material);
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart
var chart = am4core.create("chartdiv", am4charts.PieChart3D);
chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

chart.data = [
  {
    Source: "Video Games",
    value: 15
  },
  {
    Source: "Homework",
    value: 12.5
  },
  {
    Source: "Social Media",
    value: 10
  },
  {
    Source: "YouTube",
    value: 7.5
  },
  {
    Source: "Netflix",
    value: 5
  },
];
chart.innerRadius = am4core.percent(25);
chart.depth = 25;

chart.legend = new am4charts.Legend();

var series = chart.series.push(new am4charts.PieSeries3D());
series.dataFields.value = "value";
series.dataFields.radiusValue = "value";
series.dataFields.category = "Source";
series.slices.template.cornerRadius = 6;
series.colors.step = 3;
//series.tooltipText = "{Source}:Hours";

series.hiddenState.properties.endAngle = -20;

chart.legend = new am4charts.Legend();
chart.legend.valueLabels.template.text = "[bold]{value.value}" + " "+ "Hours";

}); // end am4core.ready()
</script>

<!-- HTML -->



  </body>
</html>
